{
  "name": "ultraswarm",
  "version": "3.5.5",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "bash scripts/validate.sh",
    "generate:skills": "node scripts/generate-host-skills.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "ajv": "^8.17.1"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ultraswarm": "bin/ultraswarm.mjs"
  }
}
