{
  "name": "ultraswarm",
  "description": "Durable multi-worker coding orchestration with supervised CLIs, metric routing, transactional integration, recovery, and explicit approvals.",
  "version": "3.5.11",
  "author": {
    "name": "Fubak"
  },
  "homepage": "https://github.com/fubak/ultraswarm",
  "repository": "https://github.com/fubak/ultraswarm",
  "license": "MIT",
  "keywords": [
    "ultraswarm",
    "orchestration",
    "multi-agent",
    "ai-agents",
    "cli-orchestrator"
  ]
}
